<?php
?>
<base href="eye-in-the-night"/>
<style>
* {
  color: #475790;
}
</style>

<br><ul>

<center><img src="title.png" border=0></center>
<br><br><br>
<b>Eyes in the Night</b> is a simple yet addictive multi-platform game
with mechanics reminiscent of billiards, and a spooky theme.  It's a single
player game, featuring a campaign with over 30 levels, and an unlockable
Survival Challenge.
<br><br>
<table align="center"><tr>
<td><img src="eyes-in-the-night.screenshot2.png" border=0></td>
<td><img src="eyes-in-the-night.screenshot1.png" border=0></td>
</tr></table>
<br><br>

<b><u>Download:</u></b><br>
<table align="center" width="100%"><tr>
<td width="50%" valign="top">
<ul>
  <li><a href="eyes_in_the_night_win_x86.zip">.zip for Windows (32 bits)</a></li>
  <li><a href="eyes-in-the-night_OSX.zip">.zip for Mac OS X</a></li>
  <li><a href="eyes-in-the-night.2012-08-26.love">.love for Linux</a>
    <br>(you must install <a href="https://love2d.org/">L&Ouml;VE 0.8.0</a> to run)</li>
</ul>
</td><td width="50%" valign="top">
This game can be downloaded and installed free of charge.<br>
If you like <b>Eyes in the Night</b>, please consider supporting the author
by buying the game for the price of a smartphone application.
</td>
</tr></table>

<br><br>
By downloading this software you agree with the following terms of use:<br><br>

<ol>
  <li>This software is provided 'as-is', without any express or implied
  warranty. In no event will the author be held liable for any damages
  arising from the use of this software.</li>
  <li>The origin of this software must not be misrepresented; you must not
  claim that you wrote the original software.</li>
  <li>You may not redistribute this software or a modified version of this software
  without the permission of the author.</li>
  <li>All copyrights to this software are exclusively owned by the author
  - Eric Gaudet - except for the music which is licensed by Kevin MacLeod
  (incompetech.com) under Creative Commons "Attribution 3.0"</li>
</ol>
<?php
?>

